<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pima.cascade</groupId>
  <artifactId>authzTaglib</artifactId>
  <version>1.0</version>
  
  <packaging>jar</packaging>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>pccAuthzTaglib</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
	  
  <dependencies>
  	<dependency>
      <!-- do NOT also add log4j as a dep.  will cause log4j.props to be ignored. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	</dependency>    
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
    	<version>2.5</version>
	</dependency>
	<!-- 
		yuck, sorry.  but can't find real artifacts for cascade
		cascadeDump is a jar of classes in WEB-INF/classes on the server	
		need this for LoginInformationBean etc 
	-->
	<dependency>
		<groupId>BOGUS</groupId>
		<artifactId>cascade-dump</artifactId>
		<version>0</version>
		<systemPath>/home/leinecker/projects/cascade/cascadeDump-7.12.4.jar</systemPath>
		<scope>system</scope>
	</dependency>
  </dependencies>
  
</project>